# TestGHA

./: .classpath  .factorypath  README.md  pom.xml
.github/workflows/: demo-workflow.yml
src/main/java/cl/testSpring/: DemoApplication.java
src/main/java/cl/testSpring/config/: SwaggerConfig.java
src/main/java/cl/testSpring/domain/: Car.java
src/main/java/cl/testSpring/error/: ErrorResponse.java  ExceptionHandlingController.java
src/main/java/cl/testSpring/exception/: ServiceException.java
src/main/java/cl/testSpring/presentation/: CarController.java
src/main/java/cl/testSpring/repository/: CarRepository.java
src/main/java/cl/testSpring/service/: CarService.java
src/main/resources/static/: Dockerfile  README.md  package-lock.json  package.json
src/main/resources/static/src/app/: app.component.html  app.component.ts  user.service.ts  user.spec.ts  user.ts  user.ts.ts
src/main/resources/static/src/app/create-user/: create-user.component.html
src/main/resources/static/src/app/update-user/: update-user.component.html
src/main/resources/static/src/app/user-details/: user-details.component.html  user-details.component.spec.ts
src/main/resources/static/src/app/user-list/: user-list.component.html  user-list.component.spec.ts
src/test/java/com/springtest/: DemoApplicationTest.java
src/test/java/com/springtest/controller/: CarControllerTest.java  CarControllerTestIT.java
src/test/java/com/springtest/service/: ProductServiceTest.java
